POST=3000
MONGO_URI='mongodb+srv://pawanunknown4:Aie6l3ks3RnQxR37@moviecluster.448f4.mongodb.net/?retryWrites=true&w=majority&appName=movieCluster'
NODE_ENV='development'
JWT_SECRET=alskdfjlkasdfjlksa23123asdlfk
//Aie6l3ks3RnQxR37